# A Github token to download the CI artifacts
GITHUB_TOKEN=

# An infura RPC key for mainnet/testnet/testnet2
RPC_KEY=
# The Sharing RPC URL
SHARINGAN_RPC_URL=

# Account used by default in all scripts
# Prefixed accounts {NETWORK}_ will take precedeance over the default one
MADARA_ACCOUNT_ADDRESS=0x1
MADARA_PRIVATE_KEY=0x00c1cf1490de1352865301bb8705143f3ef938f97fdf892f1090dcb5ac7bcd1d

SHARINGAN_ACCOUNT_ADDRESS=
SHARINGAN_PRIVATE_KEY=

# First account when using these networks with seed = 0
DEVNET_ACCOUNT_ADDRESS=0x7e00d496e324876bbc8531f2d9a82bf154d1a04a50218ee74cdd372f75a551a
DEVNET_PRIVATE_KEY=0xe3e70682c2094cac629f6fbed82c07cd

KATANA_ACCOUNT_ADDRESS=0x06f62894bfd81d2e396ce266b2ad0f21e0668d604e5bb1077337b6d570a54aea
KATANA_PRIVATE_KEY=0x07230b49615d175307d580c33d6fda61fc7b9aec91df0f5c1a5ebe3b8cbfee02

ACCOUNT_ADDRESS=
PRIVATE_KEY=

# An EVM private to define a default EOA for EVM related scripts
EVM_PRIVATE_KEY=
